# drugStore-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/tsjk/drug/api/: DrugUrl.java
api/src/main/java/com/tsjk/drug/api/entity/: BatchOrderList.java  BatchProductList.java  CustomKey.java  LogisticsList.java  OrderList.java  OrderProduct.java  OrderexternalResult.java  PartnerOrderList.java  Product.java  ProductList.java  ProductSync.java
api/src/main/java/com/tsjk/drug/api/entity/jianke/: BaseParams.java  CancelOrderParams.java  LogisticsParams.java  OrderexternalParams.java  OrdersParams.java  PartnerOrderParams.java  ProductParams.java  ProductSyncParams.java
api/src/main/java/com/tsjk/drug/api/interfaces/: JiankeSearchInf.java
core/: pom.xml
core/src/main/java/com/tsjk/health/drug/core/: DrugCoreApplication.java
core/src/main/java/com/tsjk/health/drug/core/config/: AsyncHttpClientBootConfig.java  CustomsParamsConfig.java  OkHttpConfiguration.java  SwaggerConfig.java
core/src/main/java/com/tsjk/health/drug/core/sevice/: JiankeSearchSevice.java
core/src/main/java/com/tsjk/health/drug/core/tools/: JiankeInf.java
core/src/main/resources/: application.yml
core/src/main/test/: AppTest.java
web/: pom.xml
web/src/main/java/com/tsjk/health/drug/web/: UASWebApplication.java
web/src/main/resources/: application.yml
